<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Stapelia</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        img {
            width: 300px;
        }
        div {
            display: flex;
            flex-direction: column;
            font-family: Verdana;
            margin-top: 80px;
            gap: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 20px;
        }
        p {
            margin: 0;
        }
        a {
            color: #2a9d8f;
        }
    </style>
</head>
<body>
    <img src="logo.svg" alt="logo-with-text">
    <div>
        <h1>Site en construction</h1>
        <p>Pour l'instant, retrouvez-moi sur <a href="https://www.instagram.com/stapelia.art">@stapelia.art</a></p>
    </div>
</body>
</html>
